body {
    background-color: #000;
}


#contenedor {
    background-color: white;
    padding: 100px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}



/*#contenedor {
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
    background-color: rgb(247, 245, 242);
    padding: 40px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    border-radius: 75px;
}

*/
#titulo {
    grid-column: 1/4;
    grid-row: 1;
    font-style: oblique;
    color: #4CAF50;
    font-size: 100px;
    text-decoration: underline;
    
}


#perfil {
    border: 3px solid black;
    border-radius: 75px;
    grid-column: 1;
    grid-row: 2;
    width: 250px;
    height: auto;
    

}

.botones {
    background-color: #4CAF50;
    color: white;
    font-size: 30px;
    border: 1px black solid;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 1px 2px black, 0 0 25px black;
    max-width: 350px;
    height: 100PX;
   
}

.botonDP {
    grid-column: 1/2;
    grid-row: 1;
    padding-top: 20px;
}

.botonDE {
    grid-column: 1/2;
    grid-row: 2;
    padding: 20px;
}

.botonDH {
    grid-column: 1;
    grid-row: 3;
    padding: 20px;
}

.menu {
    grid-column: 1/4;
    grid-row: 3/6;
    display: grid;
    justify-content: center;
    padding: 30px;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


.detallesDP{
    grid-column: 2;
    grid-row: 1;
    width: auto;
    align-items:baseline;
    font-size: 25px;

}

.detallesDE{
    grid-column: 2;
    grid-row: 2;
    font-size: 25px;
}

.detallesDH{
    grid-column: 2;
    grid-row: 3;
    font-size: 25px;
}


.flotante {
    width: auto;
    margin: 0 0 35px 35px;
    display: none;
    position: absolute ;
    background-color: #ebd021;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 25px;
    grid-template-columns: 2/4;
}



.flotante ul {
    color: black;
    font-size: 25px;
    padding: 30px;
    height: auto;
    width: auto;
    margin: 20px;
  }


#flotanteDP {
    grid-column: 3/5;
    grid-row: 1;
    width: 220px;
    height: 120px;
    padding: 20px;
}

#flotanteDE {
    grid-column: 2/5;
    grid-row: 2;
    width: 220px;
    height: 120px;
    padding: 20px;
}

#flotanteDH {
    grid-column: 2/5;
    grid-row: 3;
    width: 220px;
    height: 120px;
    padding: 20px;
}

.mensaje {
    color: black;
    font-size: auto;
    margin: 30px 0 0 30px;
    padding: 20px;
    width: auto;
    height: auto;
    grid-column: 2/4;
    grid-row: 2;
    font-size: 25px;
  }

.menu:hover #flotante {
    display: inline-block;
  }

#bloque1:hover #flotante {
    display: inline-block;
}

#ajustes {
    grid-column: 1/4;
    grid-row: 6;

}